# MailCheck.Public.Dkim

./: README.md
src/: MailCheck.Dkim.sln
src/MailCheck.Dkim.Api/: Dockerfile  MailCheck.Dkim.Api.csproj  Program.cs  StartUp.cs
src/MailCheck.Dkim.Api/Config/: DkimApiConfig.cs
src/MailCheck.Dkim.Api/Controllers/: DkimController.cs
src/MailCheck.Dkim.Api/Dao/: DkimApiDao.cs  DkimApiDaoResources.Designer.cs  DkimApiDaoResources.resx
src/MailCheck.Dkim.Api/Domain/: DkimEntityDomain.cs  DkimInfoRequest.cs  DkimResponse.cs
src/MailCheck.Dkim.Api/Mapping/: EntityToApiMapper.cs
src/MailCheck.Dkim.Api/Service/: DkimService.cs
src/MailCheck.Dkim.Api/Validators/: DkimInfoRequestValidator.cs
src/MailCheck.Dkim.Contracts/: MailCheck.Dkim.Contracts.csproj
src/MailCheck.Dkim.Contracts/Entity/: DkimEntityCreated.cs  DkimEvaluationUpdated.cs  DkimPollPending.cs  DkimSelectorsUpdated.cs  DkimState.cs
src/MailCheck.Dkim.Contracts/Evaluator/: DkimRecordEvaluationResult.cs
src/MailCheck.Dkim.Contracts/Poller/: DkimRecordsPolled.cs  DkimSelectorRecords.cs  TxtRecord.cs
src/MailCheck.Dkim.Contracts/Scheduler/: DkimRecordsExpired.cs
src/MailCheck.Dkim.Contracts/SharedDomain/: DkimRecord.cs  DkimSelector.cs  DnsRecord.cs  Message.cs  MessageType.cs
src/MailCheck.Dkim.Entity/: CollectionExtensionMethods.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Dkim.Entity.csproj
src/MailCheck.Dkim.Entity.Test/: MailCheck.Dkim.Entity.Test.csproj
src/MailCheck.Dkim.Entity.Test/Dao/: DkimEntityDaoTests.cs
src/MailCheck.Dkim.Entity.Test/Entity/: DkimEntityStateTests.cs  DkimEntityTest.cs  StateBaseTests.cs
src/MailCheck.Dkim.Entity/Config/: DkimEntityConfig.cs
src/MailCheck.Dkim.Entity/Dao/: DkimEntityDao.cs  DkimEntityDaoResources.Designer.cs  DkimEntityDaoResources.resx
src/MailCheck.Dkim.Entity/Entity/: DkimEntity.cs  DkimEntityMarkdownResources.Designer.cs  DkimEntityMarkdownResources.resx  DkimEntityResources.Designer.cs  DkimEntityResources.resx  DkimEntityState.cs  DkimRecord.cs  DkimSelector.cs  DnsRecord.cs  Message.cs  MessageType.cs  StateBase.cs
src/MailCheck.Dkim.Entity/HistoryMigrator/: HistoryDao.cs  HistoryMigrator.cs  HistoryMigratorFactory.cs
src/MailCheck.Dkim.Entity/Mapping/: DomainToMessageMappingExtensions.cs  MessageToDomainMappingExtensions.cs
src/MailCheck.Dkim.Entity/Seeding/: Domain.cs  DomainDao.cs  Seeder.cs  SeederConfig.cs  SeederFactory.cs  SqsPublisher.cs
src/MailCheck.Dkim.Entity/StartUp/: StartUp.cs
src/MailCheck.Dkim.Entity/Util/: CollectionExtensionMethods.cs
src/MailCheck.Dkim.EntityHistory/: CollectionExtensionMethods.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Dkim.EntityHistory.csproj
src/MailCheck.Dkim.EntityHistory.Test/: LambdaEntryPointTest.cs  MailCheck.Dkim.EntityHistory.Test.csproj
src/MailCheck.Dkim.EntityHistory.Test/Dao/: DkimEntityHistoryDaoTests.cs
src/MailCheck.Dkim.EntityHistory.Test/Entity/: DkimHistoryEntityTest.cs
src/MailCheck.Dkim.EntityHistory.Test/Mapping/: HistoryMappingTests.cs
src/MailCheck.Dkim.EntityHistory/Dao/: DkimEntityHistoryDao.cs  DkimEntityHistoryDaoResouces.Designer.cs  DkimEntityHistoryDaoResouces.resx
src/MailCheck.Dkim.EntityHistory/Entity/: DkimEntityHistory.cs  DkimEntityHistoryComparer.cs  DkimHistoryEntityState.cs  DkimHistoryRecord.cs  DkimHistoryRecordEntry.cs
src/MailCheck.Dkim.EntityHistory/Mapping/: HistoryMapping.cs
src/MailCheck.Dkim.EntityHistory/StartUp/: StartUp.cs
src/MailCheck.Dkim.Evaluator/: CollectionExtensionMethods.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Dkim.Evaluator.csproj
src/MailCheck.Dkim.Evaluator.Test/: DkimRecordParserIntegrationTest.cs  LambdaEntryPointTest.cs  MailCheck.Dkim.Evaluator.Test.csproj
src/MailCheck.Dkim.Evaluator.Test/Parsers/: DkimRecordParserTests.cs
src/MailCheck.Dkim.Evaluator/Config/: DkimEvaluatorConfig.cs
src/MailCheck.Dkim.Evaluator/Domain/: DkimRecord.cs  DkimSelector.cs  DkimSelectorRecords.cs  DnsRecord.cs  FlagType.cs  FlagTypeValue.cs  Flags.cs  HashAlgorithm.cs  HashAlgorithmType.cs  HashAlgorithmValue.cs  KeyType.cs  Notes.cs  PublicKeyData.cs  PublicKeyType.cs  ServiceType.cs  ServiceTypeType.cs  Tag.cs  UnknownTag.cs  Version.cs
src/MailCheck.Dkim.Evaluator/Handler/: DkimSelectorHandler.cs
src/MailCheck.Dkim.Evaluator/Implicit/: FlagTypeImplicitProvider.cs  HashAlgorithImplicitProvider.cs  IImplicitProviderStrategy.cs  ImplicitProvider.cs  ImplicitProviderStrategyBase.cs  NotesImplicitProvider.cs  PublicKeyTypeImplicitProvider.cs  ServiceTypeImplicitProvider.cs  VersionImplicitProvider.cs
src/MailCheck.Dkim.Evaluator/Mapping/: DomainToContractsMapping.cs  MessageToDomainMappingExtensions.cs
src/MailCheck.Dkim.Evaluator/Parsers/: DKimEvaluatorParsersMarkdownResources.Designer.cs  DKimEvaluatorParsersMarkdownResources.resx  DKimEvaluatorParsersResources.Designer.cs  DKimEvaluatorParsersResources.resx  DkimRecordParser.cs  DkimSelectorRecordsParser.cs  ITagParserStrategy.cs  TagParser.cs
src/MailCheck.Dkim.Evaluator/Rsa/: RsaPublicKeyEvaluator.cs
src/MailCheck.Dkim.Evaluator/Rules/: DKimEvaluatorRulesMarkdownResources.Designer.cs  DKimEvaluatorRulesMarkdownResources.resx  DKimEvaluatorRulesResources.Designer.cs  DKimEvaluatorRulesResources.resx  DkimEvaluationObject.cs  EvaluationError.cs  EvaluationResult.cs  IRule.cs  RuleEvaluator.cs
src/MailCheck.Dkim.Evaluator/StartUp/: StartUp.cs
src/MailCheck.Dkim.Migration/: Dockerfile  MailCheck.Dkim.Migration.csproj  Migrator.cs
src/MailCheck.Dkim.Poller/: DkimPollerLambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Dkim.Poller.csproj
src/MailCheck.Dkim.Poller.Test/: MailCheck.Dkim.Poller.Test.csproj
src/MailCheck.Dkim.Scheduler/: DkimPeriodicSchedulerLambdaEntryPoint.cs  DkimSelectorUpdateEventLambdaEntryPoint.cs  DkimSqsSchedulerLambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Dkim.Scheduler.csproj
src/MailCheck.Dkim.Scheduler.Test/: DkimPeriodicSchedulerLambdaEntryPointTests.cs  DkimSelectorUpdateEventLambdaEntryPointTests.cs  DkimSqsSchedulerLambdaEntryPointTests.cs  MailCheck.Dkim.Scheduler.Test.csproj
(+110 files in other folders)
