<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="MailCheck.Common.Data" Version="12.0.0" />
    <PackageReference Include="MailCheck.Common.Messaging" Version="12.0.0" />
    <PackageReference Include="MailCheck.Common.SSM" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailCheck.Dkim.Contracts\MailCheck.Dkim.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Parsers\DKimEvaluatorParsersMarkdownResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DKimEvaluatorParsersMarkdownResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Parsers\DKimEvaluatorParsersResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DKimEvaluatorParsersResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Rules\DKimEvaluatorRulesMarkdownResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DKimEvaluatorRulesMarkdownResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Rules\DKimEvaluatorRulesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DKimEvaluatorRulesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Parsers\DKimEvaluatorParsersMarkdownResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DKimEvaluatorParsersMarkdownResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Parsers\DKimEvaluatorParsersResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DKimEvaluatorParsersResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Rules\DKimEvaluatorRulesMarkdownResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DKimEvaluatorRulesMarkdownResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Rules\DKimEvaluatorRulesResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DKimEvaluatorRulesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
