<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Dockerfile" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailCheck.Common.Api" Version="1.4.1.48" />
    <PackageReference Include="MailCheck.Common.Contracts" Version="1.4.1.48" />
    <PackageReference Include="MailCheck.Common.Data" Version="1.4.1.48" />
    <PackageReference Include="MailCheck.Common.Logging" Version="1.4.1.48" />
    <PackageReference Include="MailCheck.Common.Util" Version="1.4.1.48" />
    <PackageReference Include="MailCheck.Common.SSM" Version="1.4.1.48" />
    <PackageReference Include="MailCheck.Common.Messaging" Version="1.4.1.48" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MailCheck.Dkim.Contracts\MailCheck.Dkim.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Dao\DkimApiDaoResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DkimApiDaoResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Dao\DkimApiDaoResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DkimApiDaoResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
